# wits-overflow

./: .gitignore  .travis.yml  README.md  Untitled Diagram.drawio  build.gradle  codecov.yml  local.properties  settings.gradle
Documentation/: Answer Question.xml  Class Diagram specifically suited for showing Encapsulation.uxf  Class Diagram with API references.uxf  Database Schema.uxf  LOgical View - State Diagrams.docx  MVC Architecture Summary.uxf  Untitled Diagram.xml
Documentation/Documentation/Software Architecture/: Logical View Diagrams - Sprint 4.docx
Documentation/Documentation/User Acceptance Criteria/: Acceptance Criteria - Sprint 2.docx  App Overview.docx
Documentation/Sprint Two/: Activity Diagram.uxf  Architecture - Server -Client.uxf  Architecture Sumarry.uxf
app/: build.gradle  google-services.json  sample.json
app/src/androidTest/java/com/example/witsly/: ExampleInstrumentedTest.java  LoginActivityTest.java  MainActivityTest.java  RegisterActivityTest.java
app/src/androidTest/java/com/example/witsly/Activities/: LoginActivityTest.java  PostActivityTest.java  RegisterActivityTest.java  ViewProfileActivityTest.java
app/src/androidTest/java/com/example/witsly/Adapters/: AnswerAdapterTest.java
app/src/androidTest/java/com/example/witsly/Fragments/: ViewQuestionTest.java
app/src/androidTest/java/com/example/witsly/Managers/: UiManagerTest.java  UserManagerTest.java
app/src/androidTest/java/com/example/witsly/Models/: AchievementTest.java  AnswerTest.java  CommentTest.java  PostTest.java  QuestionTest.java  TagTest.java  TopicTest.java  UserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/witsly/: AnswerAdapter.java  CardItem.java  CommentsAdapter.java  FirebaseActions.java  FirebaseAuthentication.java  HomeActivity.java  LoginActivity.java  MainActivity.java  NotificationService.java  Post.java  PostActivity.java  PostAnswer.java  ProDialog.java  Question.java  RecyclerAdapter.java  RegisterActivity.java  User.java  Verifier.java  ViewQuestion.java  proDialog.java  witsly.java
app/src/main/java/com/example/witsly/Activities/: LoginActivity.java  MainActivity.java  PostActivity.java  RegisterActivity.java  Topics.java  ViewProfileActivity.java  votesGlobalVar.java
app/src/main/java/com/example/witsly/Adapters/: AchievementAdapter.java  AnswerAdapter.java  CommentsAdapter.java  RecyclerAdapter.java  SubscriptionAdapter.java  TopicAdapter.java  TopicsAdapter.java
app/src/main/java/com/example/witsly/Firebase/: FirebaseActions.java  FirebaseAuthentication.java
app/src/main/java/com/example/witsly/Fragments/: AchievementFragment.java  AddFragment.java  AddSubscriptionFragment.java  HomeFragment.java  MyFeedFragment.java  ProfileFragment.java  SettingsFragment.java  SubscriptionFragment.java  TopicsFragment.java  UpdateVote.java  ViewProfile.java  ViewQuestion.java
app/src/main/java/com/example/witsly/Interfaces/: AddAnswer.java  AddBio.java  AddComment.java  AddPost.java  AddTag.java  AddTopic.java  AddTopicSubscribedTo.java  DeletePost.java  FirebaseAuthHandler.java  GetAllPosts.java  GetAllUsers.java  GetAnswers.java  GetBadge.java  GetBio.java  GetComments.java  GetPost.java  GetPostsSubscribedTo.java  GetReason.java  GetReputation.java  GetSubscriptions.java  GetTags.java  GetTopic.java  GetTopics.java  GetTopicsSubscribedTo.java  GetUser.java  HandleLogin.java  LoginHandler.java  MarkPost.java  UpdateBio.java  UpdateVote.java  UploadImg.java  UserDetails.java  VoteCount.java  Voted.java  Voting.java  getProfileImage.java  getTag.java  getUserProfile.java  getVoteStatus.java
app/src/main/java/com/example/witsly/Managers/: UiManager.java  UserManager.java
app/src/main/java/com/example/witsly/Models/: Achievement.java  Answer.java  Comment.java  Post.java  Question.java  Tag.java  Topic.java  User.java
app/src/main/java/com/example/witsly/Sudo/: Sudo.java
app/src/main/java/com/example/witsly/Utils/: FirebaseUtils.java  UserUtils.java
app/src/main/res/color/: text_input_layout_stroke.xml
app/src/main/res/drawable/: baseline_thumb_down_24.xml  baseline_thumb_up_24.xml  border.xml  button.xml  button_ripple.xml  dislike_button.xml  edit_text_shape.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_keyboard_arrow_down_24_color.xml  ic_baseline_keyboard_arrow_up_24_color.xml  ic_baseline_send_24.xml  like_button.xml  outline_comment_24.xml  snd_msg.xml  tv_click.xml  tv_click_update.xml  two_corners_rec.xml
app/src/main/res/layout/: achievement_item.xml  activity_add_topic.xml  activity_chat.xml  activity_contacts.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_post_answer.xml  activity_register.xml  activity_topics.xml  activity_view_profile.xml  activity_view_question.xml  answer_card.xml  comment_card.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  forgot_dialog.xml  fragment_achievement.xml  fragment_add_subscription.xml  fragment_home.xml  fragment_my_feed.xml  fragment_profile.xml  fragment_settings.xml  fragment_subscription.xml  fragment_topics.xml  fragment_view_profile.xml  pro_dialog.xml  question_closed_dialog.xml  recycler_item.xml  recycler_item2.xml  subscription_item.xml  topic_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  home_menu.xml  menu.xml  post_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/witsly/: ExampleUnitTest.java
app/src/test/java/com/example/witsly/Activities/: MainActivityTest.java
app/src/test/java/com/example/witsly/Firebase/: FirebaseActionsTest.java
app/src/test/java/com/example/witsly/Fragments/: AddFragmentTest.java  HomeFragmentTest.java
app/src/test/java/com/example/witsly/Models/: AnswerTest.java  CommentTest.java  PostTest.java  QuestionTest.java  UserTest.java
gradle/wrapper/: gradle-wrapper.properties
