<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_edit"
        android:title="Edit"
        android:icon="@drawable/ic_baseline_edit_24"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/btn_delete"
        android:title="Delete"
        android:icon="@drawable/ic_baseline_delete_24"
        app:showAsAction="withText">
    </item>

</menu>