<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:icon="@drawable/ic_baseline_home_24"
            android:id="@+id/user_home"
            android:title="@string/home" />
        <item
            android:id="@+id/user_profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile" />

        <item
            android:id="@+id/user_subscriptions"
            android:icon="@drawable/ic_calendar"
            android:title="@string/subscriptions" />

    </group>
    <item
        android:id="@+id/user_logout"
        android:icon="@drawable/ic_baseline_login_24"
        android:title="@string/logout" />

</menu>