<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".Fragments.ViewQuestion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_gravity="bottom"
                android:padding="3dp"
                android:text="Posted by: John Smith · On: 01/01/2000"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_view_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_view_details"
                android:singleLine="false"
                android:text="Title"
                android:textSize="32sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="3dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_view_title"
                android:singleLine="false"
                android:id="@+id/tv_view_body"
                android:text="Body should go here!"
                android:textSize="16sp"
                android:textColor="@color/darkGrey"
                android:padding="3dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_answers"
                android:layout_below="@+id/tv_view_body"
                android:paddingTop="5dp">

            </androidx.recyclerview.widget.RecyclerView>


        </RelativeLayout>



    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>