<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".Activities.ViewProfileActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:fillViewport="false"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

            <LinearLayout
                android:id="@+id/profile_container"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:background="@color/Background"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="5dp"
                    app:cardCornerRadius="70dp"
                    app:strokeColor="@color/white"
                    app:strokeWidth="2dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/profile_image">
                    </androidx.appcompat.widget.AppCompatImageView>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="7dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold">
                    </TextView>

                    <TextView
                        android:id="@+id/profile_reputation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="Reputation: 1000"
                        android:textColor="@color/white"
                        android:textSize="14dp">
                    </TextView>

                    <TextView
                        android:id="@+id/profile_bio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="1dp"
                        android:text="Bio: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sem felis, fermentum vitae imperdiet nec, pulvinar in felis. Sed semper mi est, vitae convallis massa fringilla quis. Praesent iaculis turpis ut dui iaculis, vel accumsan tortor auctor...."
                        android:textColor="@color/white"
                        android:textSize="14dp">
                    </TextView>
                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profile_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/profile_container"
                android:paddingHorizontal="2dp">
            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

   <!-- <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/Background">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent">


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>-->



</RelativeLayout>