<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="1dp"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/tv_commenter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/kebab2"
            android:textSize="12sp"
            android:text="Posted by: John Smith"
            android:textStyle="bold"
            android:textColor="@color/darkGrey">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/kebab"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/kebab2"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:textColor="@color/black"
            android:text="Body of the comment should go here."
            android:textSize="14sp"
            android:id="@+id/tv_commenter_body"
            android:layout_below="@+id/tv_commenter_name">

        </TextView>


    </RelativeLayout>

</androidx.cardview.widget.CardView>