<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.SettingsFragment">

    <include
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:visibility="invisible"
        layout="@layout/drawer_toolbar"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:text="Change Password:"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_reset_head"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_reset_head"
        android:layout_below="@id/toolbar"
        android:id="@+id/tv_reset"
        android:textSize="20dp"
        android:text="Reset  Password"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="12dp"
        android:textColor="@drawable/tv_click"/>


</RelativeLayout>