<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardPreventCornerOverlap="true"
    app:cardElevation="4dp"
    android:id="@+id/cardView"
    app:cardCornerRadius="3dp"
    app:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Votes:"></TextView>

            <TextView

                android:id="@+id/tv_vote_count2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:gravity="center"
                android:text="100k" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:id="@+id/LL"
            android:paddingLeft="5dp"
            android:layout_marginLeft="40dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_card_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_poster_title2"
                android:paddingHorizontal="5dp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.chip.Chip
                    android:id="@+id/topic_tag"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    android:paddingHorizontal="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#49484A"
                    android:textColor="@color/white"
                    android:text="Topic">
                </com.google.android.material.chip.Chip>
                <com.google.android.material.chip.Chip
                    android:id="@+id/tag"
                    android:textSize="12sp"
                    android:layout_gravity="start"
                    android:paddingHorizontal="5dp"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#2979FF"
                    android:textColor="@color/white"
                    android:text="General">
                </com.google.android.material.chip.Chip>

            </LinearLayout>



            <TextView
                android:id="@+id/tv_card_body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:paddingHorizontal="5dp"
                android:text="Body should go here."
                android:textSize="16sp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/darkGrey"
                android:layout_below="@+id/tag" />

            <TextView
                android:id="@+id/tv_poster2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:paddingHorizontal="5dp"
                android:text="Posted by: John Smith · On: 01/01/2000"
                android:textColor="@color/darkGrey"
                android:textSize="14sp" />


        </LinearLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>