<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>object: Users
--
   PK OID: VARCHAR(5)
         Passwords: VARCHAR(10)
         Name: VARCHAR
         Surname: VARCHAR
--
+      &lt;PK&gt; Email Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>object: Question
--
   PK OID: int
         User: VARCHAR(5)
         Name: VARCHAR(2)
         Surname: VARCHAR(2)
         Question: VARCHAR(25)         
--
+      &lt;PK&gt; Question_ID
+      &lt;FK&gt; Email Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>object: Answer
--
   PK OID: int
         Answer: VARCHAR(25)
         Question_number: int
         User: VARCHAR(5)
         Name: VARCHAR(2)
         Surname: VARCHAR(2)
         Question: VARCHAR(25)         
--
+      &lt;PK&gt; Answer_ID
+      &lt;FK&gt; Email Address
+      &lt;FK&gt; Question_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>110</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>110</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>320</y><w>210</w><h>180</h></coordinates><panel_attributes>object: Question Comment
--
   PK OID: int
         Question_number: int
         User: VARCHAR(5)
         Name: VARCHAR(2)
         Surname: VARCHAR(2)
         Question: VARCHAR(25)         
--
+     &lt;PK&gt; Comment_ID
+      &lt;FK&gt; Question_ID
+      &lt;FK&gt; Email Address</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>320</y><w>210</w><h>220</h></coordinates><panel_attributes>object: Answer Comment
--
   PK OID: int
         Answer_number: int
         Answer: VARCHAR(25)
         Question_number: int
         User: VARCHAR(5)
         Name: VARCHAR(2)
         Surname: VARCHAR(2)
         Question: VARCHAR(25)         
--
+      &lt;PK&gt; Comment_ID
+      &lt;FK&gt; Answer_ID
+      &lt;FK&gt; Email Address
+      &lt;FK&gt; Question_ID</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>